# Registry and Proxy Configuration
REGISTRY_VIRTUAL_HOST=registry.lamee.localhost
REGISTRY_LETSENCRYPT_HOST=registry.lamee.localhost
REGISTRY_LETSENCRYPT_EMAIL=gamenic.nabin@gmail.com

# Registry Authentication
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_HTTP_SECRET=27a76d5d3ff75e59cdf0a2f97b9c9d87f62a2bff46dada87eaff04da2f2d7b29